quarkus.profile=dev

quarkus.buildpack.native-builder-image=teste-unifor
quarkus build -Dquarkus.container-image.push=true
quarkus.container-image.builder=docker
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.netty.enabled=true
