quarkus.http.port=8080
#Configurações do banco
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/unifor
#quarkus.hibernate-orm.sql-load-script=import-ddl.sql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.max-size=16
#Configuração de logs
quarkus.hibernate-orm.log.sql=true
quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true